===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2024-05-05 02:10:38
count workspace : c:\Users\boomerang\Desktop\en cours\Casino
total files : 79
total code lines : 3426
total comment lines : 232
total blank lines : 264

.gitignore, code is 43, comment is 0, blank is 10.
__pycache__\utils.cpython-312.pyc, it is a binary file.
bdd\__pycache__\database_handler.cpython-312.pyc, it is a binary file.
bdd\database_handler.py, code is 204, comment is 67, blank is 67.
bdd\database_handler_remote.py, code is 54, comment is 1, blank is 5.
bdd\db.sqlite, it is a binary file.
Casino.zip, it is a binary file.
commands\owners\__pycache__\allow.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\channels.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\commands.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\gains.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\gdc.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\logs.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\panel.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\reset.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\roulette.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\shop.cpython-312.pyc, it is a binary file.
commands\owners\__pycache__\wl.cpython-312.pyc, it is a binary file.
commands\owners\channels.py, code is 58, comment is 4, blank is 4.
commands\owners\gains.py, code is 78, comment is 4, blank is 8.
commands\owners\gdc.py, code is 139, comment is 4, blank is 4.
commands\owners\logs.py, code is 72, comment is 3, blank is 4.
commands\owners\panel.py, code is 21, comment is 3, blank is 3.
commands\owners\reset.py, code is 66, comment is 3, blank is 5.
commands\owners\roulette.py, code is 251, comment is 4, blank is 15.
commands\owners\shop.py, code is 141, comment is 4, blank is 6.
commands\owners\wl.py, code is 43, comment is 3, blank is 4.
commands\public\__pycache__\bingo.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\bj.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\collect.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\daily.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\don.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\freepillage.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\gift.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\help.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\jackpot.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\pillage.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\ping.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\profil.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\profile.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\rank.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\rob.cpython-312.pyc, it is a binary file.
commands\public\__pycache__\top.cpython-312.pyc, it is a binary file.
commands\public\bingo.py, code is 71, comment is 8, blank is 7.
commands\public\bj.py, code is 67, comment is 19, blank is 16.
commands\public\collect.py, code is 42, comment is 2, blank is 3.
commands\public\daily.py, code is 42, comment is 2, blank is 3.
commands\public\don.py, code is 62, comment is 4, blank is 2.
commands\public\freepillage.py, code is 85, comment is 5, blank is 3.
commands\public\gift.py, code is 56, comment is 0, blank is 2.
commands\public\help.py, code is 64, comment is 1, blank is 4.
commands\public\jackpot.py, code is 69, comment is 7, blank is 5.
commands\public\pillage.py, code is 89, comment is 5, blank is 3.
commands\public\ping.py, code is 41, comment is 1, blank is 3.
commands\public\profil.py, code is 35, comment is 0, blank is 2.
commands\public\rank.py, code is 40, comment is 2, blank is 4.
commands\public\rob.py, code is 73, comment is 5, blank is 3.
commands\public\top.py, code is 43, comment is 38, blank is 3.
commands\whitelists\__pycache__\add.cpython-312.pyc, it is a binary file.
commands\whitelists\__pycache__\bj.cpython-312.pyc, it is a binary file.
commands\whitelists\__pycache__\bl.cpython-312.pyc, it is a binary file.
commands\whitelists\__pycache__\colis.cpython-312.pyc, it is a binary file.
commands\whitelists\__pycache__\remove.cpython-312.pyc, it is a binary file.
commands\whitelists\add.py, code is 59, comment is 3, blank is 2.
commands\whitelists\bl.py, code is 56, comment is 4, blank is 3.
commands\whitelists\colis.py, code is 96, comment is 5, blank is 2.
commands\whitelists\remove.py, code is 59, comment is 3, blank is 2.
config.json, code is 9, comment is 0, blank is 0.
events\panel\__pycache__\inventory.cpython-312.pyc, it is a binary file.
events\panel\__pycache__\profile.cpython-312.pyc, it is a binary file.
events\panel\__pycache__\roulette.cpython-312.pyc, it is a binary file.
events\panel\__pycache__\shop.cpython-312.pyc, it is a binary file.
events\panel\inventory.py, code is 151, comment is 6, blank is 9.
events\panel\profile.py, code is 33, comment is 0, blank is 1.
events\panel\roulette.py, code is 349, comment is 0, blank is 7.
events\panel\shop.py, code is 123, comment is 1, blank is 5.
main.py, code is 391, comment is 11, blank is 30.
requirements.txt, code is 2, comment is 0, blank is 0.
utils.py, code is 49, comment is 0, blank is 5.
===============================================================================
